# SocialMedia

./: SocialMedia.sln  docker-compose.yml
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Application/BlogPosts/: BlogPostExtension.cs  BlogService.cs  IBlogRepository.cs  IImageRepository.cs  PostResponseModel.cs
SocialMedia.Application/BlogPosts/Redis/: CacheService.cs  IPostRankingCache.cs  RedisScriptManager.cs
SocialMedia.Application/BlogPosts/Redis/Options/: LuaScriptOptions.cs
SocialMedia.Application/Dtos/: PostResponseModel.cs  PostsRequestModel.cs
SocialMedia.Application/Dtos/Identity/: AuthenticationResponse.cs  LoginDto.cs  RegisterDto.cs  TokenModel.cs  UpdateUser.cs  UserResponseModel.cs
SocialMedia.Application/Identity/: IJwtService.cs  JwtService.cs
SocialMedia.Application/Identity/Dtos/: LoginDto.cs  RegisterDto.cs  UpdateUser.cs  UserResponseModel.cs
SocialMedia.Application/Images/: IImageRepository.cs  IImageService.cs  ImageDownloadResult.cs  ImageService.cs  MimeTypeHelper.cs
SocialMedia.Application/Options/: LuaScriptOptions.cs
SocialMedia.Application/Recommendation/: PostVector.cs
SocialMedia.Application/Recommendation/Dtos/: PostData.cs  PostVector.cs
SocialMedia.Application/Services/: BlogService.cs  JwtService.cs
SocialMedia.Application/Services/Blog/Redis/: CacheService.cs  RedisScriptManager.cs
SocialMedia.Application/Services/Interfaces/: IBlogService.cs  IJwtService.cs
SocialMedia.Application/Utilities/: BlogPostExtension.cs  MappingProfile.cs
SocialMedia.BusinessLogic/: SocialMedia.BusinessLogic.csproj
SocialMedia.BusinessLogic/Dtos/: PostResponseModel.cs  PostsRequestModel.cs  UserResponseModel.cs
SocialMedia.BusinessLogic/Dtos/Identity/: RegisterDto.cs  TokenModel.cs  UpdateUser.cs  UserResponseModel.cs
SocialMedia.BusinessLogic/Recommendation/Dtos/: PostData.cs  PostVector.cs
SocialMedia.BusinessLogic/Scripts/: delete_and_repopulate.lua  rescore_top_n.lua  retrieve_top_n.lua
SocialMedia.BusinessLogic/Services/: BlogService.cs  JwtService.cs
SocialMedia.BusinessLogic/Services/Blog/Redis/: CacheService.cs  RedisScriptManager.cs
SocialMedia.BusinessLogic/Services/Blogs/: RedisScriptManager.cs
SocialMedia.BusinessLogic/Services/Blogs/Options/: LuaScriptOptions.cs
SocialMedia.BusinessLogic/Services/Interfaces/: IBlogService.cs  IJwtService.cs
SocialMedia.BusinessLogic/Utilities/: BlogPostExtension.cs  MappingProfile.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Caching/Redis/: PostRankingCache.cs  RedisScriptManager.cs
SocialMedia.Infrastructure/Caching/Redis/Options/: LuaScriptOptions.cs
SocialMedia.Infrastructure/Persistence/: SocialMediaDbContext.cs
SocialMedia.Infrastructure/Persistence/Blob/: ImageBackfill.cs  ImageBackfillWorker.cs  R2ImageRepository.cs
SocialMedia.Infrastructure/Persistence/Blob/Backfills/: BlogBackfillService.cs  ImageBackfillServiceBase.cs  LogoBackfillService.cs
SocialMedia.Infrastructure/Persistence/Configurations/: BlogPostConfiguration.cs  LikeConfiguration.cs
SocialMedia.Infrastructure/Persistence/Migrations/: 20250223183958_Initial.Designer.cs  20250305211219_RemovedOverrideOfUsername.Designer.cs  20250305211219_RemovedOverrideOfUsername.cs  20250305211542_RenamedUserNameToName.Designer.cs  20250405103218_RenameLabelToDescription.Designer.cs  20250416203054_AddedLikeModel.Designer.cs  20250418202209_MadeBlogIdOnLikeNonNullable.Designer.cs  20250419103134_AddParentToBlogPost.Designer.cs  20250504200827_AddDescriptionAndLogoToUser.Designer.cs  20250518102102_addCreatedAtForLike1.Designer.cs  20250518102102_addCreatedAtForLike1.cs  SocialMediaDbContextModelSnapshot.cs
SocialMedia.Infrastructure/Persistence/Repositories/: BlogRepositoryCacheDecorator.cs  EntityRepository.cs
SocialMedia.Infrastructure/Persistence/Repositories/Extensions/: QueryableExtensions.cs
SocialMedia.Infrastructure/Persistence/Seeders/BlogPosts/: BlogPostSeedOptions.cs  BlogPostSeeder.cs  IBlogPostSeeder.cs
SocialMedia.Infrastructure/Persistence/Seeders/Comments/: CommentSeedOptions.cs  CommentSeeder.cs  ICommentSeeder.cs
SocialMedia.Infrastructure/Persistence/Seeders/Likes/: ILikeSeeder.cs  LikeSeedOptions.cs  LikeSeeder.cs
SocialMedia.Infrastructure/Persistence/Seeders/Roles/: RoleInitializer.cs
SocialMedia.Infrastructure/Persistence/Seeders/Users/: IUserSeeder.cs  (+2 more)
SocialMedia.Infrastructure/Persistence/Seeding/: BlogPostSeeder.cs  CommentSeeder.cs  LikeSeeder.cs  UserSeeder.cs
SocialMedia.Infrastructure/Persistence/Sql/: SocialMediaDbContext.cs
SocialMedia.WebApi/: Program.cs  SocialMedia.WebApi.csproj  appsettings.json
SocialMedia.WebApi/Controllers/: AccountController.cs  BlogController.cs  ImagesController.cs
SocialMedia.WebApi/Dtos/Identity/: AuthenticationResponse.cs  LoginDto.cs  RegisterDto.cs
SocialMedia.WebApi/Properties/: launchSettings.json
SocialMedia.WebApi/Services/: JwtService.cs
SocialMedia.WebApi/Utilities/: MappingProfile.cs
SocialMedia.WebApi/Validators/: Image64Validator.cs
SocialMedia.WebApi/wwwroot/avatars/: 21_jane-goodall.file  26_nobel-prize-winners.pjpeg  29_nobel-prize-winners.pjpeg
SocialMedia.WebApi/wwwroot/comment-images/: labels.csv
(+409 files in other folders)
